appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
defusedxml==0.6.0
Django==3.0.4
django-allauth==0.41.0
django-extra-fields==2.0.3
django-filter==2.2.0
django-phonenumber-field==4.0.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
drf-writable-nested==0.5.4
entrypoints==0.3
flake8==3.7.9
idna==2.9
mccabe==0.6.1
oauthlib==3.1.0
pathspec==0.7.0
phonenumbers==8.11.5
phonenumberslite==8.11.5
Pillow==7.0.0
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pyflakes==2.1.1
PyJWT==1.7.1
python-decouple==3.3
python3-openid==3.1.0
pytz==2019.3
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
